<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>Controllers.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GoalController</servlet-name>
        <servlet-class>Controllers.GoalController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GroupController</servlet-name>
        <servlet-class>Controllers.GroupController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AchievmentController</servlet-name>
        <servlet-class>Controllers.AchievmentController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserController</servlet-name>
        <servlet-class>Controllers.UserController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HistoryController</servlet-name>
        <servlet-class>Controllers.HistoryController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchController</servlet-name>
        <servlet-class>Controllers.SearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfilePageController</servlet-name>
        <servlet-class>Controllers.ProfilePageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GoalPageController</servlet-name>
        <servlet-class>Controllers.GoalPageController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataCaptureController</servlet-name>
        <servlet-class>Controllers.DataCaptureController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>Controllers.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GroupGoalController</servlet-name>
        <servlet-class>Controllers.GroupGoalController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MessageController</servlet-name>
        <servlet-class>Controllers.MessageController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GoalController</servlet-name>
        <url-pattern>/GoalController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GroupController</servlet-name>
        <url-pattern>/GroupController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AchievmentController</servlet-name>
        <url-pattern>/AchievmentController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/UserController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HistoryController</servlet-name>
        <url-pattern>/HistoryController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchController</servlet-name>
        <url-pattern>/SearchController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfilePageController</servlet-name>
        <url-pattern>/ProfilePageController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GoalPageController</servlet-name>
        <url-pattern>/GoalPageController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DataCaptureController</servlet-name>
        <url-pattern>/DataCaptureController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/HomeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GroupGoalController</servlet-name>
        <url-pattern>/GroupGoalController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessageController</servlet-name>
        <url-pattern>/MessageController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
